<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Scholary - University and College HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
         <!-- header -->
        <header class="header-area header">  
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                             <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo2.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-7 col-lg-7">
                              
                                <div class="main-menu text-center text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">University</a></li>
													<li><a href="index-2.html">High School</a></li>													
													<li><a href="index-3.html">Coching</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                               <a href="courses.html">Courses</a>
                                                <ul>													
													 <li><a href="courses.html">Courses</a></li>
													<li> <a href="courses-2.html">Courses 02</a></li>
                                                    <li> <a href="single-courses.html">Course Details</a></li>
                                                    <li> <a href="single-courses-2.html">Course Details 02</a></li>
												</ul>
                                            </li>  
                                                <li class="has-sub">
                                              <a href="projects.html">Project</a>
                                                <ul>													
													 <li><a href="projects.html">Project</a></li>
													 <li><a href="single-projects.html">Project Details</a></li>
												</ul>
                                            </li>  
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="single-event.html">Event Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="team.html">Teacher</a></li>
                                                    <li><a href="team-single.html">Teacher Details</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-3 col-lg-3 text-right d-none d-lg-block text-right text-xl-right">
                                 <div class="login mt-15 mb-15">
                                    <ul>
                                        <li><a href="#" class="menu-tigger"><i class="fal fa-search"></i></a></li>
                                         <li><a href="#" class="menu-tigger"><i class="fa-sharp fa-regular fa-bars"></i></a></li>
                                        <li>
                                            <div class="second-header-btn">
                                               <a href="contact.html" class="btn">admission open</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
          <div class="offcanvas-menu">
             <span class="menu-close"><i class="fas fa-times"></i></span>
             <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                <input type="text" name="s" id="search" placeholder="Search"/>
                <button><i class="fa fa-search"></i></button>
             </form>
             <div id="cssmenu3" class="menu-one-page-menu-container">
                <ul  class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="courses.html">Courses</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Teacher</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                </ul>
             </div>
             <div id="cssmenu2" class="menu-one-page-menu-container">
                <ul id="menu-one-page-menu-12" class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                </ul>
             </div>
          </div>
          <div class="offcanvas-overly"></div>
          <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
            
           <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex  p-relative align-items-center" style="background-image:url(img/bg/bdrc-bg.png)">
              
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>About Us</h2>    
                                       <nav aria-label="breadcrumb">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                            </ol>
                                        </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
           <!-- about-area -->
            <section class="about-area2 about-p pt-120 pb-120 p-relative fix">
                <div class="container">
                    <div class="row justify-content-center align-items-center">                        
					<div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content pl-15 wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="section-title2 second-title pb-25">  
                                    <h5>About Our University</h5>
                                    <h2>A Few Words About the University</h2>                                   
                                </div>
                                   <p>Education is a vital aspect of human development, providing individuals with knowledge, skills, and opportunities to acquire new information.encompasses formal learning institutions</p>
                                  <div class="about-content3 mt-30 mb-30">
                                    <div class="row">
                                    <div class="col-md-6">
                                       <ul class="green">                                              
                                            <li>9 Product Market Fit Mistakes </li>
                                            <li>100 Product Management tip</li>     
                                       </ul>
                                    </div>
                                     <div class="col-md-6">
                                       <ul class="green">                                              
                                            <li>How to Get Any Startup Idea </li>
                                            <li>3 Ways to Improve Your Conver</li>  
                                       </ul>
                                    </div>
                                    </div>
                                </div>
                                 <div class="slider-btn mt-20">  
                                      <span class="award-btn"><div class="img"><img src="img/icon/award-btn-icon.png" alt="icon01"></div> 20+ Winning award</span>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative  wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img_02.png" alt="img">   
                                <div class="about-text second-about text-left"> 
                                    <div class="box-text">
                                        <div class="icon"> <img src="img/features/ab-ani-01.png" alt="img">   </div>
                                        <div class="text">
                                            <span>1.5k+</span> 
                                           Awards Winner
                                        </div>                                       
                                    </div>                                    
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div></div></div>
                               
                            </div>
                          
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
          <!-- counter-area -->
            <div class="counter-area pt-90 pb-60" style="background:#FCFAF8;">
                <div class="container">
               
                    <div class="row p-relative cont-color">
                        <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                          <div class="section-title section-title2 p-relative wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
                                <h2>
                                Our Achievement Milestones
                                </h2>
                            </div>
                        </div>
                         <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                             <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative" style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                    <span class="count">200</span><small>+</small>                                   
                                    <p>Team member</p>
                                </div>
                               
                            </div>
                        </div>
                     <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative" style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                    <span class="count">20</span> <small>+</small>                                  
                                    <p>Winning award</p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                 <div class="counter p-relative" style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                    <span class="count">10</span> <small>k+</small>                                  
                                    <p>Complete project</p>
                                </div>
                              
                            </div>
                        </div>
                          <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                               <div class="counter p-relative" style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                    <span class="count">900</span><small>+</small>                               
                                    <p>Client review</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->	
            
             <!-- team-area -->
            <section id="team" class="team-area fix p-relative pt-120 pb-90">  
                 <div class="animations-09"><img src="img/bg/slider_shape06.png" alt="contact-bg-an-01"></div>
                <div class="container">  
                    
                   <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-12 col-md-12">
                                <div class="section-title section-title2 p-relative mb-50 wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
                                 <h5>Our team member</h5>
                                <h2>
                                  Navigate Challenges with Consulting Expertise
                                </h2>
                               </div>
                            </div>
                       <div class="col-lg-6 col-md-8"></div>
                        </div>
                   <div class="row team-active">                   
                        <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team01.png" alt="img">  
                                        
                                    </div>
                                     <div class="team-info">  
                                         <div class="team-social">
                                                 <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                                <ul>
                                                    
                                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li> <a href="#"><i class="fab fa-twitter"></i></a></li>    
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                                </ul>       
                                            </div>
                                        <h4><a href="team-single.html">H.Alexander Anna</a></h4>
                                         <p>Managing Director</p>
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/team02.png" alt="img"> 
                                    </div> 
                                    <div class="team-info">        
                                        <div class="team-social">
                                                 <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                                <ul>
                                                    
                                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li> <a href="#"><i class="fab fa-twitter"></i></a></li>    
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                                </ul>       
                                            </div>
                                        <h4><a href="team-single.html">Elizabeth Joseph</a></h4>
                                         <p>Managing Director</p>
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                      <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/team03.png" alt="img"> 
                                    </div>
                                    <div class="team-info">  
                                        <div class="team-social">
                                                 <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                                <ul>
                                                    
                                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li> <a href="#"><i class="fab fa-twitter"></i></a></li>    
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                                </ul>       
                                            </div>
                                        <h4><a href="team-single.html">Benjamin Evelyn</a></h4>
                                        <p>Designer</p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team04.png" alt="img"> 
                                    </div>
                                    <div class="team-info"> 
                                        <div class="team-social">
                                                 <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                                <ul>
                                                    
                                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li> <a href="#"><i class="fab fa-twitter"></i></a></li>    
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                                </ul>       
                                            </div>
                                        <h4><a href="team-single.html">Jack Martin</a></h4>
                                         <p>Designer</p>
                                       
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                   
                </div>
            </section>
            <!-- team-area-end --> 
            <!-- testimonial-area -->
            <section id="testimonial" class="testimonial-area pt-120 pb-90  p-relative fix" style="background: url(img/bg/testimonial-bg.png) no-repeat; background-position: center top;">
                <div class="container">
                    <div class="row justify-content-center align-items-center mb-60">
                        <div class="col-xl-7 col-lg-10 col-md-12">
                              <div class="section-title section-title2 center-align mb-50 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                  <h5>Testimonial</h5>
                                <h2>Education is the foundation of mind growth</h2>
                            </div>
                           
                        </div>
                        <div class="col-lg-12">
                            <div class="testimonial-active wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="single-testimonial">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>                                                      
                                     <p>Education is a vital aspect of human a development, providing pro individuals such knowledge a skills, and opportunities to acquire new  universities info rma tion.e ncompasses formal lear </p>
                                     <div class="testi-author">                                        
                                        <div class="ta-info">
                                             <h6>Miranda H. Halim</h6>
                                            <span>Head Of Idea</span>  
                                        </div>                                          
                                         <div class="testi-author-img"> <img src="img/testimonial/testi_avatar.png" alt="img"></div>
                                         <div class="review-icon">
                                                <img src="img/bg/test-icon-01.png" alt="img">
                                             </div>
                                    </div>              
                                </div>
                                <div class="single-testimonial">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon-02.png" alt="img">
                                    </div>                                                      
                                    <p>Education is a vital aspect of human a development, providing pro individuals such knowledge a skills, and opportunities to acquire new  universities info rma tion.e ncompasses formal lear </p>
                                     <div class="testi-author">                                        
                                        <div class="ta-info">
                                            <h6>Braitly Dcosta</h6>                    
                                             <span>Head Of Offcer</span>  
                                        </div>                                          
                                         <div class="testi-author-img"> <img src="img/testimonial/testi_avatar_02.png" alt="img"></div>               
                                         <div class="review-icon">
                                                <img src="img/bg/test-icon-02.png" alt="img">
                                             </div>
                                    </div>              
                                </div>
                                 <div class="single-testimonial">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>                                                      
                                     <p>Education is a vital aspect of human a development, providing pro individuals such knowledge a skills, and opportunities to acquire new  universities info rma tion.e ncompasses formal lear </p>
                                     <div class="testi-author">                                        
                                        <div class="ta-info">
                                             <h6>Miranda H. Halim</h6>
                                            <span>Head Of Idea</span>  
                                        </div>                                          
                                         <div class="testi-author-img"> <img src="img/testimonial/testi_avatar.png" alt="img"></div>
                                         <div class="review-icon">
                                                <img src="img/bg/test-icon-01.png" alt="img">
                                             </div>
                                    </div>              
                                </div>
                                <div class="single-testimonial">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon-02.png" alt="img">
                                    </div>                                                      
                                    <p>Education is a vital aspect of human a development, providing pro individuals such knowledge a skills, and opportunities to acquire new  universities info rma tion.e ncompasses formal lear </p>
                                     <div class="testi-author">                                        
                                        <div class="ta-info">
                                            <h6>Braitly Dcosta</h6>                    
                                             <span>Head Of Offcer</span>  
                                        </div>                                          
                                         <div class="testi-author-img"> <img src="img/testimonial/testi_avatar_02.png" alt="img"></div>               
                                         <div class="review-icon">
                                                <img src="img/bg/test-icon-02.png" alt="img">
                                             </div>
                                    </div>              
                                </div>
                               
                            </div>
                        </div>                       
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
              <!-- frequently-area -->
            <section class="faq-area pt-120 pb-120 p-relative fix">
                 <div class="animations-09"><img src="img/bg/slider_shape05.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row">
                       
                        <div class="col-xl-6 col-lg-12">
                           <div class="faq-img">
                                <img src="img/bg/faq-img.png" alt="img">
                            </div>
                               
                        </div>
					    <div class="col-xl-6 col-lg-12">
                         <div class="section-title section-title2 wow fadeInLeft animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <h5>FAQ</h5>
                            <h2>Expand your mind through education growth</h2>                              
                        </div>
                           <div class="faq-wrap mt-50 pr-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <button class="faq-btn" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree"  >
                                                 1. What are the benefits of education?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse show" 
                                            data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                               Dictum ultrices porttitor amet nec sollicitudin mi molestie adipiscing netus. Lorem at ac ut morbi ullamcorper molestie lacu
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne"  >
                                                    2. What is the role of education in society?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseOne" class="collapse" data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                                  Dictum ultrices porttitor amet nec sollicitudin mi molestie adipiscing netus. Lorem at ac ut morbi ullamcorper molestie lacu
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo"  >
                                                3. How does education development?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse" data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                               Dictum ultrices porttitor amet nec sollicitudin mi molestie adipiscing netus. Lorem at ac ut morbi ullamcorper molestie lacu
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>               
                        </div>
                    </div>
                </div>
            </section>
            <!-- frequently-area-end -->	
                <!-- newslater-area -->
            <section class="newslater-area4 pb-120 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                <div class="container">
                   <div class="row align-items-center">                          
                       <div class="col-xl-7 col-lg-7 col-md-12">
                           <div class="section-title section-title2 mb-30">
                                <h2>We Deliver good  Very Fast & Secure Service</h2>     
                               <p>Business cons range from strategy development, financial pla mar human resources management and operations improvement</p>
                            </div>
                            <form name="ajax-form" id="contact-form4" action="#" method="post" class="contact-form newslater">
                               <div class="form-group">
                                  <input class="form-control" id="email2" name="email" type="email" placeholder="Email Address..." value="" required=""> 
                                  <button type="submit" class="btn btn-custom" id="send2">Subscribe</button>
                               </div>
                              
                            </form>
                        </div>
                         <div class="col-xl-5 col-lg-5 col-md-12 text-right">
                             <img src="img/bg/newslater-img2.png" alt="icon01">
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- newslater-aread-end -->
         
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-two footer-p pt-90" style="background-color: #FCFAF8;">
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2> <img src="img/logo/logo2.png" alt="img"></h2>
                                </div>
                                <div class="f-contact">
                                     <p>Lorem Ipsum is simply is dumiomy is text Lorem Ipsum is simply.</p>
                                </div>
                                 <div class="footer-social mt-10"> 
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Edu Smart</a></li>
                                        <li><a href="about.html"> Learn Well</a></li>
                                        <li><a href="courses.html">Knowledge Hub</a></li>
                                        <li><a href="contact.html"> Skill Master</a></li>
                                        <li><a href="blog.html">Knowledge Plus </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Contact</h2>
                                </div>
                              <div class="f-contact">
                                    <ul>
                                        
                                        <li>
                                            <i class="icon fa-solid fa-phone"></i>
                                            <span><a href="tel:+14440008888">+1 (444) 000-8888</a></span>
                                        </li>
                                       <li><i class="icon fa-solid fa-envelope"></i>
                                            <span>
                                                <a href="mailto:info@example.com">info@example.com</a>                                      
                                           </span>
                                        </li>
                                        <li>
                                            <i class="icon fa-solid fa-paper-plane"></i>
                                            <span>1247/Plot No. 39, 15th Phase,<br> LHB Colony, Kanpur</span>
                                        </li>
                                    </ul>
                                    
                                    </div>
                            </div>
                        </div>  
                      
                    </div>
                </div>
            </div>
             <div class="copyright-wrap">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                              Copyright © scholary 2024 . All rights reserved.   
                            </div>
                           <div class="col-lg-6 text-right text-xl-right">
                               <ul>
                                    <li><a href="#">Privacy Policy</a></li>    
                                    <li><a href="#">Terms Of Service</a></li>    
                                    <li><a href="#">Legal</a></li>    
                                </ul>
                            </div>
                            </div>
                        </div>
                    <div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>