<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Scholary - University and College HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- header -->
        <header class="header-area header-three">  
          <div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">  
                         <div class="col-lg-8 col-md-9 d-none d-md-block">
                             <div class="header-cta">
                                <ul>
                                   <li>
                                      <div class="call-box">
                                         <div class="icon">
                                            <i class="fa-regular fa-phone"></i>
                                         </div>
                                         <div class="text">                                            
                                            <strong><a href="tel:+917052101786">+91 7052 101 786</a></strong>                                              
                                         </div>
                                      </div>
                                   </li>
                                   <li>
                                      <div class="call-box">
                                         <div class="icon">
                                           <i class="fa-regular fa-envelope"></i>
                                         </div>
                                         <div class="text">                                            
                                            <strong><a href="mailto:info@example.com"> info@example.com  </a></strong>                                               
                                         </div>
                                      </div>
                                   </li>             
                                     <li>
                                      <div class="call-box">
                                         <div class="icon">
                                           <i class="fa-regular fa-location-dot"></i>
                                         </div>
                                         <div class="text">                                            
                                            <strong>Cumilla sadar 10299</strong>                                               
                                         </div>
                                      </div>
                                   </li> 
                                </ul>
                             </div> 
                        </div>
                        <div class="col-lg-4 col-md-3 text-right d-none d-md-block">
                            <div class="header-social">
                                <span>
                                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" title="LinkedIn"><i class="fab fa-instagram"></i></a>               
                                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" title="Twitter"><i class="fab fa-youtube"></i></a>
                                   </span>                    
                                   <!--  /social media icon redux -->                               
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>		
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                             <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-6 col-lg-7">
                              
                                <div class="main-menu text-center text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">University</a></li>
													<li><a href="index-2.html">High School</a></li>													
													<li><a href="index-3.html">Coching</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                               <a href="courses.html">Courses</a>
                                                <ul>													
													 <li><a href="courses.html">Courses</a></li>
													<li> <a href="courses-2.html">Courses 02</a></li>
                                                    <li> <a href="single-courses.html">Course Details</a></li>
                                                    <li> <a href="single-courses-2.html">Course Details 02</a></li>
												</ul>
                                            </li>  
                                                <li class="has-sub">
                                              <a href="projects.html">Project</a>
                                                <ul>													
													 <li><a href="projects.html">Project</a></li>
													 <li><a href="single-projects.html">Project Details</a></li>
												</ul>
                                            </li>  
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="single-event.html">Event Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="team.html">Teacher</a></li>
                                                    <li><a href="team-single.html">Teacher Details</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-3 col-lg-3 text-right d-none d-lg-block text-right text-xl-right">
                                 <div class="login mt-25 mb-25">
                                    <ul>
                                        <li><a href="#" class="menu-tigger"><i class="fal fa-search"></i></a></li>
                                         <li><a href="#" class="menu-tigger"><i class="fa-sharp fa-regular fa-bars"></i></a></li>
                                        <li>
                                            <div class="second-header-btn">
                                               <a href="contact.html" class="btn">admission open</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
          <div class="offcanvas-menu">
             <span class="menu-close"><i class="fas fa-times"></i></span>
             <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                <input type="text" name="s" id="search2" placeholder="Search"/>
                <button><i class="fa fa-search"></i></button>
             </form>
             <div id="cssmenu3" class="menu-one-page-menu-container">
                <ul  class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="courses.html">Courses</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Teacher</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                </ul>
             </div>
             <div id="cssmenu2" class="menu-one-page-menu-container">
                <ul id="menu-one-page-menu-12" class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                </ul>
             </div>
          </div>
          <div class="offcanvas-overly"></div>
          <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
           <!-- slider-area -->
            <section id="home" class="slider-area fix p-relative">
               
                <div id="parallax" class="slider-active" style="background: #141b22;">
                    <div class="single-slider slider-bg" style="background-image: url(img/slider/slider_bg.png); background-size: cover;background-position: center bottom;">
                         <div class="slider-shape ss-one layer" data-depth="0.30"><img src="img/slider/slider_shape01.png" alt="shape"></div>
                        <div class="container">
                           <div class="row">
                              
                                <div class="col-lg-7 col-md-7">
                                    <div class="slider-content s-slider-content mt-80">
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Navigating Success One <span>Strategy at a</span> Time Life</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">We have been operating for over a decade, providing top-notch  our clients and building a strong track record in the industry.</p>
                                        
                                          <div class="slider-btn mt-50">     
                                            <a href="about.html" class="btn ss-btn mr-15" data-animation="fadeInLeft" data-delay=".4s">Read More </a>
                                            <div class="h-call-box wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                             <div class="icon">
                                               <img src="img/slider/phone-call-01.png" alt="shape">
                                             </div>
                                             <div class="text">    
                                                 Need help?
                                                <strong><a href="tel:+917052101786">(319) 555-0115</a></strong>                                              
                                             </div>
                                          </div>
                                        </div>        
                                                              
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 p-relative">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                  
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
             <!-- feature-area -->
            <section class="service-details-two p-relative">
                <div class="container">
                    <div class="row">
                      
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="services-box07">                                
                             <div class="sr-contner">
                                <div class="icon">
                                    <div class="img"><img src="img/icon/sve-icon4.png" alt="icon01"></div>
                                    <h5><a href="about.html">Edu Smart</a></h5>
                                </div>
                                <div class="text">                                    
                                    <p>We have been operating for over a decade providing top-notch  our clients an building a strong track record in the industry</p>
                                    <a href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="services-box07">                                
                             <div class="sr-contner">
                                <div class="icon">
                                    <div class="img"><img src="img/icon/sve-icon5.png" alt="icon01"></div>
                                    <h5><a href="about.html">Knowledge Hub</a></h5>
                                </div>
                                <div class="text">                                    
                                    <p>We have been operating for over a decade providing top-notch  our clients an building a strong track record in the industry</p>
                                    <a href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                            </div>
                        </div>
                        
					<div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="services-box07">                                
                             <div class="sr-contner">
                                <div class="icon">
                                    <div class="img"><img src="img/icon/sve-icon6.png" alt="icon01"></div>
                                    <h5><a href="about.html">Intelli Learn</a></h5>
                                </div>
                                <div class="text">                                    
                                    <p>We have been operating for over a decade providing top-notch  our clients an building a strong track record in the industry</p>
                                    <a href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
           <!-- feature-area-end -->
            
             <!-- about-area -->
            <section class="about-area about-p pt-120 pb-120 p-relative fix">
                <div class="container">
                    <div class="row justify-content-center align-items-center">                        
					<div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content pl-15 wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-title pb-25">  
                                    <h5>About Our University</h5>
                                    <h2>A Few Words About the University</h2>                                   
                                </div>
                                   <p class="txt-clr">Education is a vital aspect of human development, providing individuals with knowledge, skills, and opportunities to acquire new information.encompasses formal learning institutions</p>
                                  <div class="about-content3 mt-30 mb-30">
                                    <div class="row">
                                    <div class="col-md-6">
                                       <ul class="green">                                              
                                            <li>9 Product Market Fit Mistakes </li>
                                            <li>100 Product Management tip</li>     
                                       </ul>
                                    </div>
                                     <div class="col-md-6">
                                       <ul class="green">                                              
                                            <li>How to Get Any Startup Idea </li>
                                            <li>3 Ways to Improve Your Conver</li>  
                                       </ul>
                                    </div>
                                    </div>
                                </div>
                                 <div class="slider-btn mt-20">                                          
                                     <a href="about.html" class="btn ss-btn smoth-scroll mr-15">Read More</a>	
                                      <div class="award-btn"><div class="img"><img src="img/icon/award-btn-icon.png" alt="icon01"></div> 20+ Winning award</div>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative  wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img_02.png" alt="img">   
                                <div class="about-text second-about text-left"> 
                                    <div class="box-text">
                                        <div class="icon"> <img src="img/features/ab-ani-01.png" alt="img">   </div>
                                        <div class="text">
                                            <span>1.5k+</span> 
                                           Awards Winner
                                        </div>                                       
                                    </div>                                    
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div></div></div>
                               
                            </div>
                          
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
             <!-- service-area -->
            <section class="services-area p-relative pt-120 pb-90" style="background-image: url(img/bg/services-bg.png); background-size: cover;background-position: center bottom;">
                <div class="container">
                    <div class="row justify-content-center align-items-center mb-120">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="img"><img src="img/bg/services-img.png" alt="icon01"></div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="section-title">  
                                <h5>Latest Service</h5>
                                <h2>Education is passport to a successful career</h2>  
                                <p>Education is a vital aspec of human development, providing individuals with knowledge, skills, and opport to acquire new information Education is a vital aspec of human develo providing individuals with knowledge, skills, and opportunities loren ipsm</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">                      
                        <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12">
                            <div class="services-box text-center mb-60">                                
                             <div class="sr-contner">
                                <div class="icon">
                                    <div class="img"><img src="img/icon/sve-icon7.png" alt="icon01"></div>
                                </div>
                                <div class="text">      
                                     <h3><a href="courses.html">The Key to Success</a></h3>
                                     <p>Education is a vital aspects of human developm is providing individuals knowledge  </p>
                                    <a href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                            </div>
                        </div>
                          <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12">
                            <div class="services-box text-center mb-60">                    
                             <div class="sr-contner">
                                <div class="icon">
                                    <div class="img"><img src="img/icon/sve-icon8.png" alt="icon01"></div>
                                </div>
                                <div class="text">      
                                    <h3><a href="courses.html">Forever and Always</a></h3>
                                     <p>Education is a vital aspects of human developm is providing individuals knowledge  </p>
                                    <a href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                            </div>
                        </div>
                          <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12">
                            <div class="services-box text-center mb-60">                    
                             <div class="sr-contner">
                                <div class="icon">
                                    <div class="img"><img src="img/icon/sve-icon9.png" alt="icon01"></div>
                                </div>
                                <div class="text">      
                                    <h3><a href="courses.html">EduSmart Brighter</a></h3>
                                    <p>Education is a vital aspects of human developm is providing individuals knowledge  </p>
                                    <a href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                            </div>
                        </div>
                          <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12">
                          <div class="services-box text-center mb-60">                    
                             <div class="sr-contner">
                                <div class="icon">
                                    <div class="img"><img src="img/icon/sve-icon10.png" alt="icon01"></div>
                                </div>
                                <div class="text">      
                                    <h3><a href="courses.html"> Society Education</a></h3>
                                    <p>Education is a vital aspects of human developm is providing individuals knowledge  </p>
                                    <a href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- service-details2-area-end -->
             <!-- why-choose -->
            <section class="choose-area about-p pt-120 pb-120 p-relative fix" style="background-image: url(img/bg/choose-bg2.png); background-size: cover; background-repeat: no-repeat;">
                <div class="container">
                     <div class="row justify-content-center align-items-center">
					<div class="col-lg-5 col-md-12 col-sm-12">
                            <div class="choose-quick-link wow fadeInRight animated" data-animation="fadeInRight" data-delay=".4s">                                 
                            <div class="section-title">  
                                <h2>Quick Links</h2>  
                                <p>Education is a vital aspect of human developm providingthem a preparing them for future careers individuals</p>
                            </div>
                                <ul>
                                    <li><a href="#">Chieve Excellence Through Education <i class="fa-regular fa-link"></i></a></li>
                                    <li><a href="#">Expanding Horizons, Changing Lives <i class="fa-regular fa-link"></i></a></li>
                                    <li><a href="#">Building a Stronger Society Through Education <i class="fa-regular fa-link"></i></a></li>
                                    <li><a href="#">Education for All Forever and Always <i class="fa-regular fa-link"></i></a></li>
                                    <li><a href="#">Lifelong Learning Through Education <i class="fa-regular fa-link"></i></a></li>
                                    <li><a href="#">The Key to Success <i class="fa-regular fa-link"></i></a></li>
                                </ul>
                            </div>
                           
                        </div>
                      <div class="col-lg-7 col-md-12 col-sm-12">
                            <div class="quick-img p-relative wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/qucik-img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  why-choose-end -->
              <!-- video-area -->
            <div class="cta-area cta-bg pt-160 pb-160" style="background-image:url(img/bg/cta_bg.png)">
                <div class="container">
                    <div class="row justify-content-center  align-items-center">
                   
					   <div class="col-lg-12 text-center">

                                <div class="s-video-content mt-150 mb-150">
                                    <a href="https://www.youtube.com/watch?v=gyGsPlt06bo" class="popup-video mb-50"><img src="img/bg/play-button.png" alt="circle_right"></a>
                                   
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- video-area-end -->	
              <!-- newslater-area -->
            <section class="newslater-area pt-120 pb-70">
                <div class="container" >
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-12">
                           <img src="img/bg/newslater-img.png" alt="img">
                        </div>
                        <div class="col-xl-4 col-lg-12">
                            <div class="newslater-box">
                                 <div class="section-title">                                  
                                    <div class="text">
                                        <h2>Knowledge Plus</h2>
                                        <p>There are many variation of passages of Lorem Ip available, but the majority have suffered alteration dummy</p>
                                    </div>

                                </div>
                                 <form name="ajax-form" id="contact-form4" action="#" method="post" class="contact-form newslater">
                                   <div class="form-group p-relative">
                                      <input class="form-control" id="email2" name="email" type="email" placeholder="Email Address..." value="" required=""> 
                                      <button type="submit" class="btn btn-custom" id="send2">Subscribe Now</button>
                                   </div>
                                   <!-- /Form-email -->	
                                </form>
                            </div>                            
                        </div>
                    </div>
                   
                </div>
            </section>
            <!-- newslater-aread-end -->
             <!-- event-area -->
            <section class="event pb-90 p-relative fix">
                   <div class="container">
                    <div class="row align-items-center mb-70">   
                        <div class="col-lg-7">
                           <div class="section-title center-align wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h2>
                                 Lifelong Throug Education
                                </h2>
                                <p>Education is a vital aspect of human developm providingthem a preparing them for future careers individuals</p>
                            </div>
                        </div>                        
                         <div class="col-lg-5 text-right d-none d-lg-block">
                             <a href="contact.html" class="btn ss-btn smoth-scroll">View More</a>
                        </div>
                    </div>
                    <div class="row">
                     
                          <div class="col-lg-12 col-md-12  wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                            <div class="event-item">
                                <ul>
                                    <li>
                                        <div class="icon">
                                          <img src="img/icon/event-icon-01.png" alt="contact-bg-an-01">
                                        </div>
                                        <div class="event-text">                                    
                                            <div class="date"><strong>15 Dec</strong> <span>9AM-5PM</span> Rokeya Hall</div>
                                            <h3><a href="single-event.html"> future careers and personal growth</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                          <img src="img/icon/event-icon-02.png" alt="contact-bg-an-01">
                                        </div>
                                        <div class="event-text">                                    
                                            <div class="date"><strong>16 Dec</strong> <span>8AM-5PM</span> Rokeya Hall</div>
                                            <h3><a href="single-event.html">Learn, Grow, Succeed: Education is the Key</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                          <img src="img/icon/event-icon-03.png" alt="contact-bg-an-01">
                                        </div>
                                        <div class="event-text">                                    
                                            <div class="date"><strong>18 Dec</strong> <span>7AM-5PM</span> Rokeya Hall</div>
                                            <h3><a href="single-event.html">Learn, Grow, Succeed: Education is the Key</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                          <img src="img/icon/event-icon-04.png" alt="contact-bg-an-01">
                                        </div>
                                        <div class="event-text">                                    
                                            <div class="date"><strong>19 Dec</strong> <span>11AM-5PM</span> Rokeya Hall</div>
                                            <h3><a href="single-event.html">Learn, Grow, Succeed: Education is the Key</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                          <img src="img/icon/event-icon-05.png" alt="contact-bg-an-01">
                                        </div>
                                        <div class="event-text">                                    
                                            <div class="date"><strong>20 Dec</strong> <span>10AM-5PM</span> Rokeya Hall</div>
                                            <h3><a href="single-event.html">Learn, Grow, Succeed: Education is the Key</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                          <img src="img/icon/event-icon-06.png" alt="contact-bg-an-01">
                                        </div>
                                        <div class="event-text">                                    
                                            <div class="date"><strong>21 Dec</strong> <span>9AM-5PM</span> Rokeya Hall</div>
                                            <h3><a href="single-event.html">Learn, Grow, Succeed: Education is the Key</a></h3>
                                        </div>
                                    </li>
                                </ul>                  
                            </div>
                        </div>                      
                    </div>
                </div>
            </section>
           <!-- event-area-end -->
             <!-- Benefits-area -->
            <section class="benefits-area after-none contact-bg pt-120 pb-120 p-relative fix" style="background: #FBF7ED; ">
                <div class="container">             
					<div class="row align-items-center">						
                         <div class="col-lg-5 col-md-12 order-1">
                            <img src="img/bg/benefits-img.png" alt="img" data-aos="fade-right" data-aos-duration="1000">               
                        </div>
                         <div class="col-lg-7 col-md-12 order-2">
                           
                              <div class="tab-content" id="myTabContent"  data-aos="fade-up" data-aos-duration="1600">
                               <ul class="nav nav-tabs"  data-aos="fade-up" data-aos-duration="1400">
                                      <li>
                                        <span class="active" id="home-tab" data-bs-toggle="tab" data-bs-target="#voverview">Benefits</span>
                                      </li>
                                      <li >
                                        <span id="profile-tab" data-bs-toggle="tab" data-bs-target="#degre">Spirituality </span>
                                      </li>
                                      <li>
                                        <span id="contact-tab" data-bs-toggle="tab" data-bs-target="#vgallery">SkillMaster</span>
                                      </li>
                                        <li>
                                        <span id="sdev-tab" data-bs-toggle="tab" data-bs-target="#sdev">Self Development</span>
                                      </li>
                                </ul>
                              <div class="tab-pane fade show active" id="voverview" role="tabpanel">
                                    <div class="benefits-text">     
                                          <h2>Achieve Excellence Through a the Education</h2>    
                                        <p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new information.encompasses formal lear  institutions such as schools and universities</p>
                                        <p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new information.encompasses formal lear  institutions such as schools and universities Education is a vital aspect of human developm providing individuals with knowledge a skills, and opportunities to acquire new</p>
                                    </div> 
                              </div>
                              <div class="tab-pane fade" id="degre" role="tabpanel">
                                <div class="benefits-text">     
                                          <h2>Spirituality Excellence Through a the Education</h2>    
                                        <p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new information.encompasses formal lear  institutions such as schools and universities</p>
                                        <p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new information.encompasses formal lear  institutions such as schools and universities Education is a vital aspect of human developm providing individuals with knowledge a skills, and opportunities to acquire new</p>
                                    </div> 
                              </div>
                              <div class="tab-pane fade" id="vgallery" role="tabpanel">
                                 <div class="benefits-text">     
                                          <h2>SkillMaster Through a the Education</h2>    
                                        <p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new information.encompasses formal lear  institutions such as schools and universities</p>
                                        <p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new information.encompasses formal lear  institutions such as schools and universities Education is a vital aspect of human developm providing individuals with knowledge a skills, and opportunities to acquire new</p>
                                    </div> 
                              </div>
                                <div class="tab-pane fade" id="sdev" role="tabpanel">
                                 <div class="benefits-text">     
                                          <h2>Self Development Excellence Through a the Education</h2>    
                                        <p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new information.encompasses formal lear  institutions such as schools and universities</p>
                                        <p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new information.encompasses formal lear  institutions such as schools and universities Education is a vital aspect of human developm providing individuals with knowledge a skills, and opportunities to acquire new</p>
                                    </div> 
                              </div>
                            </div>
                        
						</div>
						</div>
                
                </div>
               
            </section>
            <!-- Benefits-area-end -->
             <!-- gallery-area -->          
            <section class="gallery-area fix pt-120 pb-120  p-relative">
                <div class="container">
                    <div class="row mb-50 justify-content-center align-items-end">
                        <div class="col-lg-6 col-md-12">
                            <div class="section-title wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h5>Latests Gallery</h5>
                                <h2>
                                  Championing Education for a Brighter World
                                </h2>
                             
                            </div>
                           
                        </div>  
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-4 col-md-12"><div class="section-title wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s"><p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new</p></div></div>
                    </div>
                    </div>
                    <div class="container">
                    <div class="row">                         
                       <div class="col-lg-4 col-md-12">
                          <a href="single-projects.html">
                                <figure class="gallery-image">
                                  <img src="img/gallery/protfolio-three-img01.png" alt="img" class="img">      
                                    <figcaption>                                       
                                        <div class="text">                                           
                                            <h4>Apex Well Clinics</h4>                                          
                                        </div>                                        
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-12">
                           <a href="single-projects.html">
                                <figure class="gallery-image">
                                  <img src="img/gallery/protfolio-three-img02.png" alt="img" class="img">      
                                   <figcaption>                                     
                                        <div class="text">
                                            <h4>Apex Well Clinics</h4>                                       
                                        </div>                                        
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                         
                         <div class="col-lg-4 col-md-12">
                            <a href="single-projects.html">
                                <figure class="gallery-image">
                                  <img src="img/gallery/protfolio-three-img03.png" alt="img" class="img">      
                                   <figcaption>                                       
                                        <div class="text">
                                           <h4>Apex Well Clinics</h4>
                                        </div>                                       
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- gallery-area-end --> 
           
          <!-- search-area -->
            <section class="search-area p-relative fix">
                <div class="container" style="background-image:url(img/bg/search_bg.png);">
                    <div class="row justify-content-center  align-items-center">
                  	    <div class="col-lg-6">
                            <div class="contact-bg">
                            <div class="section-title mb-50 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h2>
                                  Igniting a Future
                                </h2>                              
                            </div>
                                
						<form action="mail.php" method="post" class="contact-form mt-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
							<div class="row">
                            <div class="col-lg-6">
                                <div class="contact-field p-relative c-name mb-20">                                    
                                    <input type="text" id="firstn2" name="firstn" placeholder="First Name" required>
                                </div>                               
                            </div>
							
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="text" id="email3" name="email" placeholder="Email" required>
                                </div>
                            </div>		
                            <div class="col-lg-6">                               
                                <div class="contact-field p-relative c-option mb-20">                                   
                                    <select name="instructor" id="instructor">
                                      <option value="instructore">Instructor</option>
                                      <option value="hot-stone-message">Hot Stone Message</option>
                                      <option value="facil-therophy">Facil & Therophy</option>
                                    </select>
                                </div>
                            </div>	
                                <div class="col-lg-6">
                                    <div class="contact-field p-relative c-option mb-20">                                   
                                        <select name="department" id="department">
                                          <option value="department">Department</option>
                                          <option value="hot-stone-message">Hot Stone Message</option>
                                          <option value="facil-therophy">Facil & Therophy</option>
                                        </select>
                                    </div>
                                </div>
                          <div class="col-lg-6">                               
                                <div class="contact-field p-relative c-option mb-20">                                   
                                        <select name="campus" id="campus">
                                          <option value="campus">Campus</option>
                                          <option value="hot-stone-message">Hot Stone Message</option>
                                          <option value="facil-therophy">Facil & Therophy</option>
                                        </select>
                                    </div>
                            </div>	
                                <div class="col-lg-6">
                                <div class="contact-field p-relative c-option mb-20">                                   
                                        <select name="level" id="level">
                                          <option value="level">Level</option>
                                          <option value="hot-stone-message">Hot Stone Message</option>
                                          <option value="facil-therophy">Facil & Therophy</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">                               
                                <div class="contact-field p-relative c-option mb-20">                                   
                                        <select name="samester" id="samester">
                                          <option value="samester">Samester</option>
                                          <option value="hot-stone-message">Hot Stone Message</option>
                                          <option value="facil-therophy">Facil & Therophy</option>
                                        </select>
                                    </div>
                            </div>	
                                <div class="col-lg-6">
                                <div class="contact-field p-relative c-option mb-20">                                   
                                        <select name="credit" id="credit">
                                          <option value="credit">Credit</option>
                                          <option value="hot-stone-message">Hot Stone Message</option>
                                          <option value="facil-therophy">Facil & Therophy</option>
                                        </select>
                                    </div>
                                </div>
                            <div class="col-lg-12">
                                
                                <div class="slider-btn mt-20">                                          
                                            <button class="btn ss-btn3" data-animation="fadeInRight" data-delay=".8s">Submit Now </button>				
                                        </div>                             
                            </div>
                            </div>
                        
                    </form>
                            
                            </div>
                        </div>
                        <div class="col-lg-6">
                        </div>
                    </div>
                </div>
            </section>
            <!-- search-area-end -->	
              
              <!-- blog-area -->
            <section id="blog" class="blog-area p-relative fix pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center align-items-center"> 
                        <div class="col-lg-6">
                            <div class="section-title center-align mb-50 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h5>Latest Blog And News</h5>
                                <h2>
                                 Education for All, Forever and the Always
                                </h2>
                               
                            </div>
                           
                        </div>
                    </div>
                    <div class="row">
                       <div class="col-lg-4 col-md-6">
                            <div class="single-post2 hover-zoomin mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b1.jpg" alt="img"></a>
                                     <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2023
                                    </div>
                                </div>                    
                                <div class="blog-content2">    
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-user"></i> By Admin </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Cras accumsan nulla nec lacus ultricies placerat.</a></h4>                                     
                                    <div class="blog-btn"><a href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b2.jpg" alt="img"></a>
                                     <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2023
                                    </div>
                                </div>
                                <div class="blog-content2">                                    
                                   
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-user"></i> By Admin </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Dras accumsan nulla nec lacus ultricies placerat.</a></h4>                                     
                                    <div class="blog-btn"><a href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b3.jpg" alt="img"></a>
                                     <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2023
                                    </div>
                                </div>
                                <div class="blog-content2">                                    
                                   
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-user"></i> By Admin </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Seas accumsan nulla nec lacus ultricies placerat.</a></h4> 
                                    <div class="blog-btn"><a href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                
                        
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
            
           
         
        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer class="footer-bg footer-p pt-90" style="background-color: #004C3F;">
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2> <img src="img/logo/f_logo.png" alt="img"></h2>
                                </div>
                                <div class="f-contact">
                                     <p>Lorem Ipsum is simply is dumiomy is text Lorem Ipsum is simply.</p>
                                    
                                    </div>
                                 <div class="f-contact">
                                    <ul>
                                        <li>
                                            <i class="icon fa-solid fa-paper-plane"></i>
                                            <span>1247/Plot No. 39, 15th Phase,<br> LHB Colony, Kanpur</span>
                                        </li>
                                        <li>
                                            <i class="icon fa-solid fa-phone"></i>
                                            <span><a href="tel:+14440008888">+1 (444) 000-8888</a></span>
                                        </li>
                                       <li><i class="icon fa-solid fa-envelope"></i>
                                            <span>
                                                <a href="mailto:info@example.com">info@example.com</a>                                      
                                           </span>
                                        </li>
                                    </ul>
                                    
                                    </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Edu Smart</a></li>
                                        <li><a href="about.html"> Learn Well</a></li>
                                        <li><a href="courses.html">Knowledge Hub</a></li>
                                        <li><a href="contact.html"> Skill Master</a></li>
                                        <li><a href="blog.html">Knowledge Plus </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Latest Post</h2>
                                </div>
                                <div class="recent-blog-footer">
                                    <ul>
                                        <li>
                                            <div class="thum"> <img src="img/blog/s-blogimg-01.png" alt="img"></div>
                                            <div class="text"> <a href="blog-details.html">Nothing impossble to need hard work</a>
                                            <span>7 March, 2020</span></div>
                                        </li>
                                        
                                        <li>
                                            <div class="thum"> <img src="img/blog/s-blogimg-02.png" alt="img"></div>
                                            <div class="text"> <a href="blog-details.html">Nothing impossble to need hard work</a>
                                            <span>7 March, 2020</span></div>
                                        </li>
                                    
                                    </ul>
                                   
                                     
                                </div>
                            </div>
                        </div>  
                      
                    </div>
                </div>
            </div>
             <div class="copyright-wrap">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                              Copyright © scholary 2024 . All rights reserved.   
                            </div>
                           <div class="col-lg-6 text-right text-xl-right">
                               <ul>
                                    <li><a href="#">Privacy Policy</a></li>    
                                    <li><a href="#">Terms Of Service</a></li>    
                                    <li><a href="#">Legal</a></li>    
                                </ul>
                            </div>
                            </div>
                        </div>
                    <div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->

		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>