<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Scholary - University and College HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
       <!-- header -->
        <header class="header-area header">  
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                             <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo2.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-7 col-lg-7">
                              
                                <div class="main-menu text-center text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">University</a></li>
													<li><a href="index-2.html">High School</a></li>													
													<li><a href="index-3.html">Coching</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                               <a href="courses.html">Courses</a>
                                                <ul>													
													 <li><a href="courses.html">Courses</a></li>
													<li> <a href="courses-2.html">Courses 02</a></li>
                                                    <li> <a href="single-courses.html">Course Details</a></li>
                                                    <li> <a href="single-courses-2.html">Course Details 02</a></li>
												</ul>
                                            </li>  
                                                <li class="has-sub">
                                              <a href="projects.html">Project</a>
                                                <ul>													
													 <li><a href="projects.html">Project</a></li>
													 <li><a href="single-projects.html">Project Details</a></li>
												</ul>
                                            </li>  
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="single-event.html">Event Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="team.html">Teacher</a></li>
                                                    <li><a href="team-single.html">Teacher Details</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-3 col-lg-3 text-right d-none d-lg-block text-right text-xl-right">
                                 <div class="login mt-15 mb-15">
                                    <ul>
                                        <li><a href="#" class="menu-tigger"><i class="fal fa-search"></i></a></li>
                                        <li>
                                            <div class="second-header-btn">
                                               <a href="contact.html" class="btn">admission open</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
          <div class="offcanvas-menu">
             <span class="menu-close"><i class="fas fa-times"></i></span>
             <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                <input type="text" name="s" id="search" placeholder="Search"/>
                <button><i class="fa fa-search"></i></button>
             </form>
             <div id="cssmenu3" class="menu-one-page-menu-container">
                <ul  class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="courses.html">Courses</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Teacher</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                </ul>
             </div>
             <div id="cssmenu2" class="menu-one-page-menu-container">
                <ul id="menu-one-page-menu-12" class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                </ul>
             </div>
          </div>
          <div class="offcanvas-overly"></div>
          <!-- offcanvas-end -->
        <!-- main-area -->
        <main style="background: #FCFAF8;">
           <!-- slider-area -->
            <section id="parallax" class="slider-area slider-two fix p-relative">                
                <div class="slider-active">
				<div class="single-slider slider-bg3 d-flex align-items-center" style="background: url(img/slider/slider_img03.png) no-repeat;background-position: center top; background-color: #FCFAF8;  ">
                    <div class="slider-shape ss-four layer" data-depth="0.30" data-animation="fadeInUp" data-delay=".4s"><img src="img/slider/slider_shape02.png" alt="shape"></div>
                    <div class="slider-shape ss-three layer" data-depth="0.30" data-animation="fadeInUp" data-delay=".4s"><img src="img/slider/slider_shape03.png" alt="shape"></div>
                        <div class="container">
                           <div class="row justify-content-center align-items-center">
                                <div class="col-lg-10 col-md-10">
                                    <div class="slider-content slider-content2  s-slider-content text-center mt-60">
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Create New <span>Experience</span> With Ways Of <br><span class="green">Perfect</span> Learning</h2>    
                                    </div>
                                </div> 
                               <div class="col-lg-12 col-md-12 mt-100">
                                   <div class="slider-img-3" data-animation="fadeInUp" data-delay=".4s">
                                        <img src="img/slider/slider_img04.png" alt="shape">
                                   </div>                                   
                               </div>
                            </div>
                        </div>
                    </div>
                   
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
            <!-- counter-area -->
            <div class="counter-area2 pt-40 pb-40 mt-120  p-relative fix" style="background:#fff;">
                 <div class="animations-01"><img src="img/bg/slider_shape09.png" alt="an-img-01"></div>
                <div class="container">               
                    <div class="row p-relative cont-color">
                        <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                          <div class="section-title section-title2 p-relative wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
                                <h2>
                                Our Achievement <span>Milestones</span>
                                </h2>
                            </div>
                        </div>
                         <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                             <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative" style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                    <span class="count">200</span><small>+</small>                                   
                                    <p>Team member</p>
                                </div>
                               
                            </div>
                        </div>
                      <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative" style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                    <span class="count">20</span> <small>+</small>                                  
                                    <p>Winning award</p>
                                </div>
                               
                            </div>
                        </div>
                       <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                 <div class="counter p-relative" style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                    <span class="count">10</span> <small>k+</small>                                  
                                    <p>Complete project</p>
                                </div>
                              
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                               <div class="counter p-relative" style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                    <span class="count">900</span><small>+</small>                               
                                    <p>Client review</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->	
             <!-- about-area -->
            <section class="about-area3 about-p pt-200 pb-120 p-relative fix" >              
                <div class="animations-01"><img src="img/bg/slider_shape07.png" alt="contact-bg-an-01"></div>
                <div class="animations-02"><img src="img/bg/slider_shape08.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row justify-content-center align-items-center">  
                         <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img3 p-relative  wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img_04.png" alt="img">   
                            </div>
                          
                        </div>
					   <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content pl-15 wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="section-title section-title2 pb-25">  
                                    <h5>About Us</h5>
                                    <h2>Unlock your tr potential through education</h2>                                   
                                </div>
                                  <p>We have been operating for over a decade, providing top-notch  our clients and building a strong track record in the industry.</p>      
                                 <div class="slider-btn mt-30">                                          
                                     <a href="about.html" class="btn2">Read More</a>				
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
              <!-- team-area -->
            <section id="team" class="team-area2 fix p-relative pt-120 pb-90">  
                 <div class="animations-09"><img src="img/bg/slider_shape06.png" alt="contact-bg-an-01"></div>
                <div class="container">  
                    
                   <div class="row justify-content-center align-items-center">
                            <div class="col-lg-6 col-md-8">
                                <div class="section-title section-title2 text-center p-relative mb-50 wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
                                 <h5>Growth Accel erato</h5>
                                <h2>
                                Knowledge is the ultimate superpower
                                </h2>
                               </div>
                            </div>
                      
                        </div>
                   <div class="row">                   
                        <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team01.png" alt="img">  
                                        
                                    </div>
                                     <div class="team-info">  
                                         <div class="team-social">
                                                 <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                                <ul>
                                                    
                                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li> <a href="#"><i class="fab fa-twitter"></i></a></li>    
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                                </ul>       
                                            </div>
                                        <h4><a href="team-single.html">H.Alexander Anna</a></h4>
                                         <p>Managing Director</p>
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/team02.png" alt="img"> 
                                    </div> 
                                    <div class="team-info">        
                                        <div class="team-social">
                                                 <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                                <ul>
                                                    
                                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li> <a href="#"><i class="fab fa-twitter"></i></a></li>    
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                                </ul>       
                                            </div>
                                        <h4><a href="team-single.html">Elizabeth Joseph</a></h4>
                                         <p>Managing Director</p>
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                      <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/team03.png" alt="img"> 
                                    </div>
                                    <div class="team-info">  
                                        <div class="team-social">
                                                 <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                                <ul>
                                                    
                                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li> <a href="#"><i class="fab fa-twitter"></i></a></li>    
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                                </ul>       
                                            </div>
                                        <h4><a href="team-single.html">Benjamin Evelyn</a></h4>
                                        <p>Designer</p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team01.png" alt="img"> 
                                    </div>
                                    <div class="team-info"> 
                                        <div class="team-social">
                                                 <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                                <ul>
                                                    
                                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li> <a href="#"><i class="fab fa-twitter"></i></a></li>    
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                                </ul>       
                                            </div>
                                        <h4><a href="team-single.html">Jack Martin</a></h4>
                                         <p>Designer</p>
                                       
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                   
                </div>
            </section>
            <!-- team-area-end -->            
              <!-- service-area -->
            <section class="service-details-two service-details-four pt-120 pb-90 p-relative fix">
                <div class="container">
                    <div class="row justify-content-center align-items-center"> 
                        <div class="col-xl-6 col-lg-10">
                            <div class="section-title section-title2 center-align mb-50 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h5>Our Features</h5>
                                <h2>
                                 Building Brighter Minds One Lesson at a Time
                                </h2>
                               
                            </div>
                           
                        </div>
                    </div>
                   <div class="service-box mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">                        
                        <div class="row justify-content-center align-items-center">
                             <div class="col-lg-1 col-md-6 td"><div class="td-numner">01</div></div>  
                            <div class="col-lg-6 col-md-6 td">
                                <h3>Learn succeed with education</h3>
                               <p>We have been operating for over a decade, providing top-notch  our clients and building a strong track record in the industry.</p>
                            </div>
                             <div class="col-lg-3 col-md-6 td text-center"><div class="td-icon"><img src="img/icon/book-icon-01.png" alt="img"></div></div>
                            <div class="col-lg-2 col-md-12 td text-right"><a href="about.html" class="read">Read More <i class="fa-regular fa-arrow-right"></i></a></div>
                        </div> 
                    </div> 
                     <div class="service-box mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">                        
                        <div class="row justify-content-center align-items-center">
                             <div class="col-lg-1 col-md-6 td"><div class="td-numner">02</div></div>  
                            <div class="col-lg-6 col-md-6 td">
                                <h3>Your potential through education</h3>
                               <p>We have been operating for over a decade, providing top-notch  our clients and building a strong track record in the industry.</p>
                            </div>
                             <div class="col-lg-3 col-md-6 td text-center"><div class="td-icon"><img src="img/icon/book-icon-01.png" alt="img"></div></div>
                            <div class="col-lg-2 col-md-12 td text-right"><a href="about.html" class="read">Read More <i class="fa-regular fa-arrow-right"></i></a></div>
                        </div> 
                    </div> 
                     <div class="service-box mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">                        
                        <div class="row justify-content-center align-items-center">
                             <div class="col-lg-1 col-md-6 td"><div class="td-numner">03</div></div>  
                            <div class="col-lg-6 col-md-6 td">
                                <h3>Education is the key to success</h3>
                               <p>We have been operating for over a decade, providing top-notch  our clients and building a strong track record in the industry.</p>
                            </div>
                             <div class="col-lg-3 col-md-6 td text-center"><div class="td-icon"><img src="img/icon/book-icon-01.png" alt="img"></div></div>
                            <div class="col-lg-2 col-md-12 td text-right"><a href="about.html" class="read">Read More <i class="fa-regular fa-arrow-right"></i></a></div>
                        </div> 
                    </div> 
                    
                </div>
            </section>
            <!-- service-details2-area-end -->     
             <!-- newslater-area -->
            <section class="newslater-area5 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                <div class="container" style="background-image: url(img/bg/newslater-bg.png);background-repeat: no-repeat;">
                   <div class="row align-items-center">                          
                       <div class="col-xl-7 col-lg-7 col-md-7">
                           <div class="section-title section-title2 mb-30">
                               <h5>Stay Connected</h5>
                                <h2>Education is the passport to a successful career</h2>    
                            </div>
                            <form name="ajax-form" id="contact-form4" action="#" method="post" class="contact-form newslater">
                               <div class="form-group">
                                  <input class="form-control" id="email2" name="email" type="email" placeholder="Email Address..." value="" required=""> 
                                  <button type="submit" class="btn btn-custom" id="send2">Subscribe</button>
                               </div>
                              
                            </form>
                        </div>
                         <div class="col-xl-5 col-lg-5 col-md-5 text-right">                            
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- newslater-aread-end -->
             <!-- skill-area -->
            <section class="skill-area pt-120 pb-90 p-relative fix" >              
                <div class="animations-01"><img src="img/bg/slider_shape10.png" alt="contact-bg-an-01"></div>
                <div class="animations-02"><img src="img/bg/slider_shape11.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row justify-content-center align-items-center">  
                         <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img2 p-relative  wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/skill_img.png" alt="img">   
                            </div>
                          
                        </div>
					   <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="skill-content pl-15 wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="section-title section-title2 pb-25">  
                                    <h5>Our Skill</h5>
                                    <h2>Education is the  better foundation society</h2>                                   
                                </div>
                                  <p>We have been operating for over a decade, providing top-notch  our clients and building a strong track record in the industry.</p> 
                            </div>
                        </div>
                       
                    </div>
                    <div class="row justify-content-center pt-60 align-items-center">  
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="skill-box text-center mb-30">
                                <div class="icon">
                                     <img src="img/icon/skill-icon-01.png" alt="img">   
                                </div>
                                <div class="text">
                                    <strong>Immersion</strong>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="skill-box text-center mb-30">
                                <div class="icon">
                                     <img src="img/icon/skill-icon-02.png" alt="img">   
                                </div>
                                <div class="text">
                                    <strong>History Lectures</strong>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="skill-box text-center mb-30">
                                <div class="icon">
                                     <img src="img/icon/skill-icon-03.png" alt="img">   
                                </div>
                                <div class="text">
                                    <strong>Writing Workshops</strong>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="skill-box text-center mb-30">
                                <div class="icon">
                                     <img src="img/icon/skill-icon-04.png" alt="img">   
                                </div>
                                <div class="text">
                                    <strong>Career Counseling</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- skill-area-end -->
             <!-- galler-area -->
            <section class="galler-area pt-120 pb-90 p-relative fix" >  
                <div class="container">
                    <div class="row"> 
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 mb-30">
                            <div class="galler-box-title wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <div class="section-title">  
                                    <h5>Our Gallery</h5>
                                    <h2>Knowledge is power get educated</h2>   
                                      <p>We have been operating for over a decade, providing top-notch  our clients and building a strong track record in the industry.</p>  
                                </div>
                                 <div class="slider-btn mt-30">                                          
                                     <a href="about.html" class="btn">Read More</a>				
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 mb-30">
                           <div class="galler-box wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                               <div class="featur-img">
                                    <img src="img/gallery/gallery-img-1.png" alt="img">   
                               </div>
                                <div class="text">
                                    <p>Test preparation</p>
                                    <h3><a href="#">A lifelong investment</a></h3>
                               </div>
                            </div>                          
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12  mb-30">
                           <div class="galler-box">
                               <div class="featur-img">
                                    <img src="img/gallery/gallery-img-2.png" alt="img">   
                               </div>
                                <div class="text">
                                    <p>Essay editing</p>
                                    <h3><a href="#">Gateway To Success</a></h3>
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12  mb-30">
                           <div class="galler-box">
                               <div class="featur-img">
                                    <img src="img/gallery/gallery-img-3.png" alt="img">   
                               </div>
                                <div class="text">
                                    <p>Essay editing</p>
                                    <h3><a href="#">Innovation Progress</a></h3>
                               </div>
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-12  mb-30">
                          <div class="galler-box">
                               <div class="featur-img">
                                    <img src="img/gallery/gallery-img-4.png" alt="img">   
                               </div>
                                <div class="text">
                                    <p>Math tutoring</p>
                                    <h3><a href="#">Expanding Horizons</a></h3>
                               </div>
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-12 mb-30">
                           <div class="galler-box">
                               <div class="featur-img">
                                    <img src="img/gallery/gallery-img-5.png" alt="img">   
                               </div>
                                <div class="text">
                                    <p>music lessons</p>
                                    <h3><a href="#">Success & Education</a></h3>
                               </div>
                            </div>
                        </div>
                    </div>
                    <!-- brand-area -->
                    <div class="row brand-active pt-90">
                        <div class="col-xl-2">
                            <div class="single-brand">
                                <img src="img/brand/b-logo1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/b-logo2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/b-logo3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                  <img src="img/brand/b-logo4.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/b-logo5.png" alt="img">
                            </div>
                        </div>
                         <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/b-logo2.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <!-- brand-area-end -->      
                </div>
            </section>
            <!-- skill-area-end -->
            <!-- Benefits-area -->
            <section class="benefits-area benefits-area2  after-none contact-bg pt-120 pb-120 p-relative fix">
                   <div class="animations-01"><img src="img/bg/slider_shape13.png" alt="contact-bg-an-01"></div>
                   <div class="animations-02"><img src="img/bg/slider_shape12.png" alt="contact-bg-an-01"></div>
                <div class="container">             
					<div class="row align-items-center">						
                         <div class="col-lg-5 col-md-12 order-1">
                            <img src="img/bg/benefits-img2.png" alt="img" data-aos="fade-right" data-aos-duration="1000">               
                        </div>
                         <div class="col-lg-7 col-md-12 order-2 pl-60">
                            <div class="section-title section-title2 mb-40">  
                                    <h5>Why Chose Us</h5>
                                    <h2>Education Building a brighter tomorrow</h2> 
                                </div>
                              <div class="tab-content" id="myTabContent"  data-aos="fade-up" data-aos-duration="1600">
                               <ul class="nav nav-tabs"  data-aos="fade-up" data-aos-duration="1400">
                                      <li>
                                        <span class="active" id="home-tab" data-bs-toggle="tab" data-bs-target="#voverview">Benefits</span>
                                      </li>
                                      <li >
                                        <span id="profile-tab" data-bs-toggle="tab" data-bs-target="#degre">Spirituality </span>
                                      </li>
                                      <li>
                                        <span id="contact-tab" data-bs-toggle="tab" data-bs-target="#vgallery">SkillMaster</span>
                                      </li>
                                        <li>
                                        <span id="sdev-tab" data-bs-toggle="tab" data-bs-target="#sdev">Self Development</span>
                                      </li>
                                </ul>
                              <div class="tab-pane fade show active" id="voverview" role="tabpanel">
                                    <div class="benefits-text">   
                                        <p>Education is a vital aspect of human development, providing individuals knowledge a skills, and opportunities to acquire new  universities info rma tion.e ncompasses formal lear  institutions such</p>
                                        <p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new infor mation.enco mp as ses formal ld opportun</p>
                                    </div> 
                              </div>
                              <div class="tab-pane fade" id="degre" role="tabpanel">
                                <div class="benefits-text">   
                                       <p>Education is a vital aspect of human development, providing individuals knowledge a skills, and opportunities to acquire new  universities info rma tion.e ncompasses formal lear  institutions such</p>
                                        <p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new infor mation.enco mp as ses formal ld opportun</p>
                                    </div> 
                              </div>
                              <div class="tab-pane fade" id="vgallery" role="tabpanel">
                                 <div class="benefits-text">
                                      <p>Education is a vital aspect of human development, providing individuals knowledge a skills, and opportunities to acquire new  universities info rma tion.e ncompasses formal lear  institutions such</p>
                                        <p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new infor mation.enco mp as ses formal ld opportun</p>
                                    </div> 
                              </div>
                                <div class="tab-pane fade" id="sdev" role="tabpanel">
                                 <div class="benefits-text">  
                                       <p>Education is a vital aspect of human development, providing individuals knowledge a skills, and opportunities to acquire new  universities info rma tion.e ncompasses formal lear  institutions such</p>
                                        <p>Education is a vital aspect of human development, providing individuals with knowledge a skills, and opportunities to acquire new infor mation.enco mp as ses formal ld opportun</p>
                                    </div> 
                              </div>
                            </div>
                        
						</div>
						</div>
                
                </div>
               
            </section>
            <!-- Benefits-area-end -->
              <!-- testimonial-area -->
            <section class="testimonial-area2 pb-90  p-relative fix">
                <div class="animations-02"><img src="img/bg/slider_shape14.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row  mb-60">
                        <div class="col-lg-5 col-md-12">
                              <div class="section-title section-title2 mb-50 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                  <h5>Why Chose Us</h5>
                                <h2>Education Building a brighter tomorrow</h2>
                                  <p>Education is a vital aspect of human develot, providing individuals knowledge a skills, and opportunit</p>
                            </div>
                           
                        </div>
                        <div class="col-lg-7">
                            <div class="testimonial-active2  pl-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="single-testimonial">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>                                                      
                                     <p>Education is a vital aspect of human a development, providing pro individuals such knowledge a skills, and opportunities to acquire new  universities info rma tion.e ncompasses formal lear </p>
                                     <div class="testi-author"> 
                                         <div class="testi-author-img"> <img src="img/testimonial/testi_avatar.png" alt="img"></div>
                                        <div class="ta-info">
                                             <h6>Miranda H. Halim</h6>
                                            <span>Head Of Idea</span>  
                                        </div> 
                                    </div>              
                                </div>
                                <div class="single-testimonial">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon-02.png" alt="img">
                                    </div>                                                      
                                    <p>Education is a vital aspect of human a development, providing pro individuals such knowledge a skills, and opportunities to acquire new  universities info rma tion.e ncompasses formal lear </p>
                                     <div class="testi-author"> 
                                         <div class="testi-author-img"> <img src="img/testimonial/testi_avatar_02.png" alt="img"></div> 
                                        <div class="ta-info">
                                            <h6>Braitly Dcosta</h6>                    
                                             <span>Head Of Offcer</span> 
                                        </div>        
                                        
                                    </div>              
                                </div>
                                     <div class="single-testimonial">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>                                                      
                                     <p>Education is a vital aspect of human a development, providing pro individuals such knowledge a skills, and opportunities to acquire new  universities info rma tion.e ncompasses formal lear </p>
                                     <div class="testi-author"> 
                                         <div class="testi-author-img"> <img src="img/testimonial/testi_avatar.png" alt="img"></div>
                                        <div class="ta-info">
                                             <h6>Miranda H. Halim</h6>
                                            <span>Head Of Idea</span>  
                                        </div> 
                                    </div>              
                                </div>
                                <div class="single-testimonial">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon-02.png" alt="img">
                                    </div>                                                      
                                    <p>Education is a vital aspect of human a development, providing pro individuals such knowledge a skills, and opportunities to acquire new  universities info rma tion.e ncompasses formal lear </p>
                                     <div class="testi-author"> 
                                         <div class="testi-author-img"> <img src="img/testimonial/testi_avatar_02.png" alt="img"></div> 
                                        <div class="ta-info">
                                            <h6>Braitly Dcosta</h6>                    
                                             <span>Head Of Offcer</span> 
                                        </div>        
                                        
                                    </div>              
                                </div>
                               
                            </div>
                        </div>                       
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
             <!-- pricing-area -->
            <section id="pricing" class="pricing-area pt-120 pb-180 fix p-relative">
                 <div class="animations-01"><img src="img/bg/slider_shape15.png" alt="contact-bg-an-01"></div>
                <div class="container"> 
                     <div class="row justify-content-center align-items-end mb-50">
                        <div class="col-xl-5 col-lg-10 col-md-12">
                            <div class="section-title section-title3 center-align text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h5>Pricing action</h5>
                                <h2>The artistry behind successful brands</h2>
                             
                            </div>
                             <ul class="nav nav-tabs">
                                  <li>
                                    <span class="active" id="home-tab" data-bs-toggle="tab" data-bs-target="#monthly" role="tab">Monthly</span>
                                  </li>
                                  <li>
                                    <span id="profile-tab" data-bs-toggle="tab" data-bs-target="#yearly" role="tab">Yearly</span>
                                  </li>                              
                            </ul>
                           
                        </div>
                    </div>
                   <div class="row justify-content-center align-items-center">
                       <div class="col-lg-12 col-md-12">
                             <div class="tab-content" id="myTabContent">
                              <div class="tab-pane fade show active" id="monthly" role="tabpanel">
                                  <div class="row box-color">
                                 <div class="col-lg-4 col-md-6">
                                     <div class="pricing-box mb-60 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                     <div class="price-icon"><img src="img/icon/price-icon-01.png" alt="contact-bg-an-01"></div>
                                    <div class="pricing-head">  
                                         <h3>Soft Plan</h3>    
                                        <div class="price-count">
                                            <h2>$19 <strong>/ Month</strong></h2>
                                        </div> 
                                      <hr>
                                    </div>

                                    <div class="pricing-body mt-20 mb-30 text-left">
                                       <ul>
                                            <li><i class="fa-solid fa-square-check"></i> Mistakes To Avoid</li>
                                            <li><i class="fa-solid fa-square-check"></i> Your Startup</li>
                                            <li><i class="fa-solid fa-circle-xmark"></i> Knew About Fonts</li>
                                            <li><i class="fa-solid fa-circle-xmark"></i> Winning Metric for Your Startup</li>
                                            <li><i class="fa-solid fa-circle-xmark"></i> Your Startup</li>
                                        </ul>
                                    </div>      
                                    <div class="pricing-btn">
                                       <a href="contact.html" class="btn ss-btn">Purchase now</a>
                                    </div>
                                </div>
                                      </div>
                                <div class="col-lg-4 col-md-6">
                                 <div class="pricing-box mb-60 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                      <div class="price-icon"><img src="img/icon/price-icon-02.png" alt="contact-bg-an-01"></div>
                                        <div class="pricing-head">
                                             <h3>Basic Plan</h3>    
                                            <div class="price-count">
                                                <h2>$39 <strong>/ Month</strong></h2>
                                            </div> 
                                            <hr>
                                        </div>

                                        <div class="pricing-body mt-20 mb-30 text-left">
                                           <ul>
                                               <li><i class="fa-solid fa-square-check"></i> Mistakes To Avoid</li>
                                                <li><i class="fa-solid fa-square-check"></i> Your Startup</li>
                                                <li><i class="fa-solid fa-square-check"></i> Knew About Fonts</li>
                                                <li><i class="fa-solid fa-square-check"></i> Winning Metric for Your Startup</li>
                                                <li><i class="fa-solid fa-circle-xmark"></i> Your Startup</li>
                                            </ul>
                                        </div>      


                                        <div class="pricing-btn">
                                           <a href="contact.html" class="btn ss-btn">Purchase now</a>
                                        </div>
                                    </div>

                            </div>
                            <div class="col-lg-4 col-md-6">
                              <div class="pricing-box mb-60 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                        <div class="price-icon"><img src="img/icon/price-icon-03.png" alt="contact-bg-an-01"></div>
                                        <div class="pricing-head">  
                                            <h3>Hard Plan</h3> 
                                            <div class="price-count">
                                                <h2>$29 <strong>/ Month</strong></h2>
                                            </div> 
                                            <hr>
                                        </div>
                                        <div class="pricing-body mt-20 mb-30 text-left">
                                            <ul>
                                                <li><i class="fa-solid fa-square-check"></i> Mistakes To Avoid</li>
                                                <li><i class="fa-solid fa-square-check"></i> Your Startup</li>
                                                <li><i class="fa-solid fa-square-check"></i> Knew About Fonts</li>
                                                <li><i class="fa-solid fa-square-check"></i> Winning Metric for Your Startup</li>
                                                <li><i class="fa-solid fa-square-check"></i> Your Startup</li>
                                            </ul>
                                        </div>      


                                        <div class="pricing-btn">
                                           <a href="contact.html" class="btn ss-btn">Purchase now</a>
                                        </div>
                                    </div>
                                    </div>
                                   </div>
                                </div>
                              <div class="tab-pane fade" id="yearly" role="tabpanel">
                                <div class="row box-color">
                                 <div class="col-lg-4 col-md-6">
                                     <div class="pricing-box mb-60 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                         <div class="price-icon"><img src="img/icon/price-icon-01.png" alt="contact-bg-an-01"></div>
                                    <div class="pricing-head">  
                                        <h3>Soft Plan</h3>    
                                        <div class="price-count">
                                            <h2>$59 <strong>/ Yearly</strong></h2>
                                        </div> 
                                        <hr>
                                    </div>

                                    <div class="pricing-body mt-20 mb-30 text-left">
                                            <ul>
                                                <li><i class="fa-solid fa-square-check"></i> Mistakes To Avoid</li>
                                                <li><i class="fa-solid fa-square-check"></i> Your Startup</li>
                                                <li><i class="fa-solid fa-square-check"></i> Knew About Fonts</li>
                                                <li><i class="fa-solid fa-square-check"></i> Winning Metric for Your Startup</li>
                                                <li><i class="fa-solid fa-square-check"></i> Your Startup</li>
                                            </ul>
                                        </div>      


                                        <div class="pricing-btn">
                                           <a href="contact.html" class="btn ss-btn">Purchase now</a>
                                        </div>
                                </div>
                                      </div>
                                <div class="col-lg-4 col-md-6">
                                 <div class="pricing-box mb-60 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                     <div class="price-icon"><img src="img/icon/price-icon-02.png" alt="contact-bg-an-01"></div>
                                        <div class="pricing-head">  
                                            <h3>Basic Plan</h3>  
                                            <div class="price-count">
                                                <h2>$89 <strong>/ Yearly</strong></h2>
                                            </div>                                              
                                            <hr>
                                        </div>
                                      <div class="pricing-body mt-20 mb-30 text-left">
                                            <ul>
                                                <li><i class="fa-solid fa-square-check"></i> Mistakes To Avoid</li>
                                                <li><i class="fa-solid fa-square-check"></i> Your Startup</li>
                                                <li><i class="fa-solid fa-square-check"></i> Knew About Fonts</li>
                                                <li><i class="fa-solid fa-square-check"></i> Winning Metric for Your Startup</li>
                                                <li><i class="fa-solid fa-square-check"></i> Your Startup</li>
                                            </ul>
                                        </div>      


                                        <div class="pricing-btn">
                                           <a href="contact.html" class="btn ss-btn">Purchase now</a>
                                        </div>
                                    </div>

                            </div>
                            <div class="col-lg-4 col-md-6">
                              <div class="pricing-box mb-60 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                  <div class="price-icon"><img src="img/icon/price-icon-03.png" alt="contact-bg-an-01"></div>
                                        <div class="pricing-head">  
                                              <h3>Hard Plan</h3> 
                                            <div class="price-count">
                                                <h2>$79 <strong>/ Yearly</strong></h2>
                                            </div> 
                                            <hr>
                                        </div>

                                        <div class="pricing-body mt-20 mb-30 text-left">
                                            <ul>
                                                <li><i class="fa-solid fa-square-check"></i> Mistakes To Avoid</li>
                                                <li><i class="fa-solid fa-square-check"></i> Your Startup</li>
                                                <li><i class="fa-solid fa-square-check"></i> Knew About Fonts</li>
                                                <li><i class="fa-solid fa-square-check"></i> Winning Metric for Your Startup</li>
                                                <li><i class="fa-solid fa-square-check"></i> Your Startup</li>
                                            </ul>
                                        </div>      


                                        <div class="pricing-btn">
                                           <a href="contact.html" class="btn ss-btn">Purchase now</a>
                                        </div>
                                    </div>
                                    </div>
                                   </div>
                              </div>                  
                            </div>
                           
                       </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->
              <!-- video-area -->
            <section id="video" class="video-area p-relative">
                <div class="container">
                     <div class="row">
                        <div class="col-12">
                            <div class="s-video-wrap" style="background-image:url(img/bg/video-img.png)">
                                <div class="s-video-content text-center">                                   
                                   <h6><a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="popup-video mb-50"><img src="img/bg/play-button3.png" alt="circle_right"></a></h6> 
                                   
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- video-area-end -->
             <!-- blog-area -->
            <section id="blog" class="blog-area blog-area4 p-relative fix pt-120 pb-90" >                  
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-12">
                            <div class="section-title section-title3 center-align mb-50 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h5> Our Blog</h5>
                                <h2>
                                 Latest Blog & News
                                </h2>
                               
                            </div>
                           
                        </div>
                    </div>
                    <div class="row date-bg">
                       <div class="col-lg-6 col-md-6">
                            <div class="single-post2 hover-zoomin mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b4.jpg" alt="img"></a>
                                </div>                    
                                <div class="blog-content2">   
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-calendar-alt"></i> 24th March </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Ignite your passion for learning with education</a></h4>
                                    <div class="blog-btn"><a href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-6 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b5.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content2">                                    
                                   
                                   <div class="b-meta">
                                        <div class="meta-info">
                                           <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-calendar-alt"></i> 24th March </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Planting Seeds in the Hearts of Preschoolers</a></h4> 
                                    <div class="blog-btn"><a href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b6.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content2">  
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-calendar-alt"></i> 24th March </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Why children need a Healthy Environment thousands</a></h4> 
                                    <div class="blog-btn"><a href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-6 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b7.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content2">  
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-calendar-alt"></i> 24th March </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Shape your future with education</a></h4> 
                                    <div class="blog-btn"><a href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
              <!-- contact-area -->
            <section id="contact" class="contact-area after-none contact-bg  pb-120 p-relative fix">
                <div class="animations-01"><img src="img/bg/slider_shape16.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row justify-content-center align-items-center"> 
                        <div class="col-lg-6">
                            <div class="section-title section-title3 center-align mb-50 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                            <h5>Massage Us</h5>
                                <h2>
                                   Achieve Excellence Through a the Education
                                </h2>
                               
                            </div>
                           
                        </div>
                    </div>
             
					<div class="row">
						
                         
                        <div class="col-lg-12 order-2">
                        <div class="contact-bg">
                             
						<form action="mail.php" method="post" class="contact-form mt-30 text-center">
							<div class="row">
                            <div class="col-lg-6">
                                <div class="contact-field p-relative c-name mb-30">                                    
                                    <input type="text" id="firstn" name="firstn" placeholder="First Name" required>
                                    <i class="icon fal fa-user"></i>
                                </div>                               
                            </div>
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-30">                                   
                                    <input type="text" id="email" name="email" placeholder="Email" required>
                                    <i class="icon fal fa-envelope"></i>
                                </div>
                            </div>		
                            <div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-30">                                   
                                    <input type="text" id="phone" name="phone" placeholder="Phone No." required>
                                     <i class="icon fal fa-phone"></i>
                                </div>
                            </div>	  
                            <div class="col-lg-6">
                                <div class="contact-field p-relative c-name mb-30">                                    
                                    <input type="text" id="address" name="address" placeholder="Your address..." required>
                                    <i class="icon fal fa-location-dot"></i>
                                </div>                               
                            </div>
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-30">                                  
                                    <textarea name="message" id="message" cols="30" rows="50" placeholder="Write comments"></textarea>
                                     <i class="icon fal fa-edit"></i>
                                </div>
                                <div class="slider-btn  text-center">                                          
                                            <button class="btn contact-btn" data-animation="fadeInRight" data-delay=".8s">Make An Request <i class="fal fa-long-arrow-right"></i></button>				
                                        </div>                             
                            </div>
                            </div>
                        
                    </form>
                            
                            </div>
                        
						</div>
					</div>
                    
                </div>
               
            </section>
            <!-- contact-area-end -->
         
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-two footer-three footer-p pt-90" style="background-color: #F8DC95;">
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2> <img src="img/logo/logo2.png" alt="img"></h2>
                                </div>
                                <div class="f-contact">
                                     <p>Lorem Ipsum is simply is dumiomy is text Lorem Ipsum is simply.</p>
                                </div>
                                 <div class="footer-social mt-10"> 
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Edu Smart</a></li>
                                        <li><a href="about.html"> Learn Well</a></li>
                                        <li><a href="courses.html">Knowledge Hub</a></li>
                                        <li><a href="contact.html"> Skill Master</a></li>
                                        <li><a href="blog.html">Knowledge Plus </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Contact</h2>
                                </div>
                              <div class="f-contact">
                                    <ul>
                                        
                                        <li>
                                            <i class="icon fa-solid fa-phone"></i>
                                            <span><a href="tel:+14440008888">+1 (444) 000-8888</a></span>
                                        </li>
                                       <li><i class="icon fa-solid fa-envelope"></i>
                                            <span>
                                                <a href="mailto:info@example.com">info@example.com</a>                                      
                                           </span>
                                        </li>
                                        <li>
                                            <i class="icon fa-solid fa-paper-plane"></i>
                                            <span>1247/Plot No. 39, 15th Phase,<br> LHB Colony, Kanpur</span>
                                        </li>
                                    </ul>
                                    
                                    </div>
                            </div>
                        </div>  
                      
                    </div>
                </div>
            </div>
             <div class="copyright-wrap">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                              Copyright © scholary 2024 . All rights reserved.   
                            </div>
                           <div class="col-lg-6 text-right text-xl-right">
                               <ul>
                                    <li><a href="#">Privacy Policy</a></li>    
                                    <li><a href="#">Terms Of Service</a></li>    
                                    <li><a href="#">Legal</a></li>    
                                </ul>
                            </div>
                            </div>
                        </div>
                    <div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->

		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>