<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Scholary - University and College HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
       <!-- header -->
        <header class="header-area header">  
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                             <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo2.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-7 col-lg-7">
                              
                                <div class="main-menu text-center text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">University</a></li>
													<li><a href="index-2.html">High School</a></li>													
													<li><a href="index-3.html">Coching</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                               <a href="courses.html">Courses</a>
                                                <ul>													
													 <li><a href="courses.html">Courses</a></li>
													<li> <a href="courses-2.html">Courses 02</a></li>
                                                    <li> <a href="single-courses.html">Course Details</a></li>
                                                    <li> <a href="single-courses-2.html">Course Details 02</a></li>
												</ul>
                                            </li>  
                                                <li class="has-sub">
                                              <a href="projects.html">Project</a>
                                                <ul>													
													 <li><a href="projects.html">Project</a></li>
													 <li><a href="single-projects.html">Project Details</a></li>
												</ul>
                                            </li>  
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="single-event.html">Event Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="team.html">Teacher</a></li>
                                                    <li><a href="team-single.html">Teacher Details</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-3 col-lg-3 text-right d-none d-lg-block text-right text-xl-right">
                                 <div class="login mt-15 mb-15">
                                    <ul>
                                        <li><a href="#" class="menu-tigger"><i class="fal fa-search"></i></a></li>
                                         <li><a href="#" class="menu-tigger"><i class="fa-sharp fa-regular fa-bars"></i></a></li>
                                        <li>
                                            <div class="second-header-btn">
                                               <a href="contact.html" class="btn">admission open</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
          <div class="offcanvas-menu">
             <span class="menu-close"><i class="fas fa-times"></i></span>
             <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                <input type="text" name="s" id="search" placeholder="Search"/>
                <button><i class="fa fa-search"></i></button>
             </form>
             <div id="cssmenu3" class="menu-one-page-menu-container">
                <ul  class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="courses.html">Courses</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Teacher</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                </ul>
             </div>
             <div id="cssmenu2" class="menu-one-page-menu-container">
                <ul id="menu-one-page-menu-12" class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                </ul>
             </div>
          </div>
          <div class="offcanvas-overly"></div>
          <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
            
           <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex  p-relative align-items-center" style="background-image:url(img/bg/bdrc-bg.png)">
              
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>Course Details</h2>  
                                </div>
                                 <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Course Details</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
			<!-- Project Detail -->
    <section class="project-detail">
        <div class="container">
            <!-- Lower Content -->
            <div class="lower-content">
                <div class="row">
                    <div class="col-lg-12">
                         <div class="course-meta2 review style2 clearfix mb-50">
                            <ul class="left">
                                <li>
                                    <div class="author">
                                        <div class="thumb">
                                            <img src="img/bg/teacher-small-img-01.png" alt="image">
                                        </div>

                                        <div class="text">
                                            <a href="single-courses-2.html">Robto Jone</a>
                                            <p>Teacher</p>
                                        </div>
                                    </div>                                    
                                </li>
                                <li class="categories">
                                    <div class="author">
                                    <div class="text">
                                        <a href="#" class="course-name">Figma</a>
                                        <p>Categories</p>
                                    </div>
                                    </div>

                                </li>

                            </ul>
                                <ul class="right">
                                 <li class="price">
                                    $59.00
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="text-column col-lg-8 col-md-12 col-sm-12">                         
                         <div class="upper-box">
                            <div class="single-item-carousel owl-carousel owl-theme">
                                <figure class="image"><img src="img/bg/coures-details-img-01.png" alt="coures-details-img-01"></figure>    
                            </div>
                        </div>
                        <div class="inner-column">
                          
                            <h3>Hand working</h3>
                            <p>Nutmeal is a nutritious category of food that includes various types of ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile ingredient</p>
                         
                            <p>Nutmeal is a nutritious category of food that includes various types of ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of recipes</p>
                            
                            <ul class="list-style-one">
                                <li>Nutmeal is a nutritious category of food that includes various</li>
                                <li>Nutmeal is a nutritious category of food that includes various</li>
                                <li>These ground nuts can be used in a variety of recipes</li>
                                 <li>Nutmeal is a versatile ingredient that adds texture, flavor, and health</li>
                            </ul>
                            
                            <h3>Repairs & Upgrades </h3>
                            <p>Nutmeal is a nutritious category of food that includes various types of ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of recipes, including smoothies, baked goods, and savory dishes Nutmeal is a versatile ingredient</p>
                            <div class="row mt-50 mb-50">
                                <div class="col-lg-6">
                                     <div class="coures-box text-center">
                                        <div class="icon">
                                            <img src="img/icon/c-d-icon1.png" alt="coures-details-img-01">
                                        </div>
                                        <div class="text">
                                            <h3>KnowledgeHub</h3>
                                            <p>Don't just take our word for hear what our is customers have</p>
                                        </div>
                                    </div>
                                </div>
                               <div class="col-lg-6">
                                    <div class="coures-box text-center">
                                        <div class="icon">
                                            <img src="img/icon/c-d-icon2.png" alt="coures-details-img-01">
                                        </div>
                                        <div class="text">
                                            <h3>IntelliLearn</h3>
                                            <p>Don't just take our word for hear what our is customers have</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>Nutmeal is a nutritious category of food that includes various types of ground nuts, such as almonds, walnuts, and peanuts These ground nuts can be used in a variety of recipes</p>
                             <figure class="image mt-50"><img src="img/bg/coures-details-img-02.png" alt="coures-details-img-01"></figure>    
                            <p>Nutmeal is a nutritious category of food that includes various types of ground nuts, such as almo walnuts and peanuts These ground nuts can be used in aety of recipes Nutmeal is a nutritious category of a  that includes various types of ground nuts, such as almonds, walnuts, and peanuts </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                         <aside class="sidebar-widget info-column">
                             <div class="inner-column3">
                                    <h3>Course Features</h3>
                                    <ul class="project-info clearfix">
                                         <li>
                                             <div class="priceing">                                    
                                              <strong>$59.00</strong> <sub>$139.00</sub>
                                              <span class="discont">68% OFF</span>
                                            </div>
                                        </li>
                                        <li>
                                          <span class="icon fal fa-home-lg-alt"></span> <strong>Instructor:</strong> <span>Eleanor Fant</span>
                                        </li>

                                        <li>
                                          <span class="icon fal fa-book"></span> <strong>Lectures:</strong> <span>14</span>
                                        </li>

                                        <li>
                                            <span class="icon fal fa-clock"></span> <strong>Duration: </strong> <span>6 weeks</span>
                                        </li>
                                         <li>
                                            <span class="icon fal fa-user"></span> <strong>Enrolled: </strong> <span>20 students</span>
                                        </li>
                                         <li>
                                            <span class="icon fal fa-globe"></span> <strong>Language: </strong> <span>English</span>
                                        </li>
                                        <li>
                                            <div class="slider-btn">                                          
                                                 <a href="contact.html" class="btn ss-btn smoth-scroll">Enroll <i class="fal fa-long-arrow-right"></i></a>				
                                            </div>
                                        </li>
                                       
                                    </ul>
                                </div>
                             
                       </aside>
                    
                      
                        
                    </div>

                    
                </div>
                
                
            </div>


        </div>
    </section>
    <!--End Project Detail -->
              
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-two footer-p pt-90" style="background-color: #FCFAF8;">
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2> <img src="img/logo/logo2.png" alt="img"></h2>
                                </div>
                                <div class="f-contact">
                                     <p>Lorem Ipsum is simply is dumiomy is text Lorem Ipsum is simply.</p>
                                </div>
                                 <div class="footer-social mt-10"> 
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Edu Smart</a></li>
                                        <li><a href="about.html"> Learn Well</a></li>
                                        <li><a href="courses.html">Knowledge Hub</a></li>
                                        <li><a href="contact.html"> Skill Master</a></li>
                                        <li><a href="blog.html">Knowledge Plus </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Contact</h2>
                                </div>
                              <div class="f-contact">
                                    <ul>
                                        
                                        <li>
                                            <i class="icon fa-solid fa-phone"></i>
                                            <span><a href="tel:+14440008888">+1 (444) 000-8888</a></span>
                                        </li>
                                       <li><i class="icon fa-solid fa-envelope"></i>
                                            <span>
                                                <a href="mailto:info@example.com">info@example.com</a>                                      
                                           </span>
                                        </li>
                                        <li>
                                            <i class="icon fa-solid fa-paper-plane"></i>
                                            <span>1247/Plot No. 39, 15th Phase,<br> LHB Colony, Kanpur</span>
                                        </li>
                                    </ul>
                                    
                                    </div>
                            </div>
                        </div>  
                      
                    </div>
                </div>
            </div>
             <div class="copyright-wrap">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                              Copyright © scholary 2024 . All rights reserved.   
                            </div>
                           <div class="col-lg-6 text-right text-xl-right">
                               <ul>
                                    <li><a href="#">Privacy Policy</a></li>    
                                    <li><a href="#">Terms Of Service</a></li>    
                                    <li><a href="#">Legal</a></li>    
                                </ul>
                            </div>
                            </div>
                        </div>
                    <div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>