<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Scholary - University and College HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- header -->
        <header class="header-area header">  
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                             <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo2.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-7 col-lg-7">
                              
                                <div class="main-menu text-center text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">University</a></li>
													<li><a href="index-2.html">High School</a></li>													
													<li><a href="index-3.html">Coching</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                               <a href="courses.html">Courses</a>
                                                <ul>													
													 <li><a href="courses.html">Courses</a></li>
													<li> <a href="courses-2.html">Courses 02</a></li>
                                                    <li> <a href="single-courses.html">Course Details</a></li>
                                                    <li> <a href="single-courses-2.html">Course Details 02</a></li>
												</ul>
                                            </li>  
                                                <li class="has-sub">
                                              <a href="projects.html">Project</a>
                                                <ul>													
													 <li><a href="projects.html">Project</a></li>
													 <li><a href="single-projects.html">Project Details</a></li>
												</ul>
                                            </li>  
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="single-event.html">Event Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="team.html">Teacher</a></li>
                                                    <li><a href="team-single.html">Teacher Details</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-3 col-lg-3 text-right d-none d-lg-block text-right text-xl-right">
                                 <div class="login mt-15 mb-15">
                                    <ul>
                                        <li><a href="#" class="menu-tigger"><i class="fal fa-search"></i></a></li>
                                         <li><a href="#" class="menu-tigger"><i class="fa-sharp fa-regular fa-bars"></i></a></li>
                                        <li>
                                            <div class="second-header-btn">
                                               <a href="contact.html" class="btn">admission open</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
          <div class="offcanvas-menu">
             <span class="menu-close"><i class="fas fa-times"></i></span>
             <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                <input type="text" name="s" id="search" placeholder="Search"/>
                <button><i class="fa fa-search"></i></button>
             </form>
             <div id="cssmenu3" class="menu-one-page-menu-container">
                <ul  class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="courses.html">Courses</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Teacher</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                </ul>
             </div>
             <div id="cssmenu2" class="menu-one-page-menu-container">
                <ul id="menu-one-page-menu-12" class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                </ul>
             </div>
          </div>
          <div class="offcanvas-overly"></div>
          <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
            
           <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex  p-relative align-items-center" style="background-image:url(img/bg/bdrc-bg.png)">
              
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>Projects Details</h2>   
                                </div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Projects Details</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->            
			<!-- Project Detail -->
            <section class="project-detail project-detail2">
                <div class="container">
                    <!-- Upper Box -->
                    <div class="upper-box">
                        <h2>Simplify IT for Enhanced </h2>
                        <div class="single-item-carousel owl-carousel owl-theme">
                            <figure class="image"><img src="img/gallery/gallery-details-img-01.png" alt="img"></figure>                    
                        </div>
                    </div>

                    <!-- Lower Content -->
                    <div class="lower-content2">
                        <div class="row">
                            <div class="text-column col-lg-6 col-md-12 col-sm-12">
                                <div class="s-about-content wow fadeInRight" data-animation="fadeInRight" data-delay=".2s">  
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galltype and scrambled it to make a type specimen book. It has survived not only five centuries tinto electronic typesetting remaining essentially unchanged</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown print</p>
                                    <ul class="list-style-one">
                                        <li>Simplify IT for Enhanced Productivity</li>
                                        <li>Experience the Future of IT</li>
                                        <li>Drive Efficiency with IT Expertise</li>
                                    </ul>                                        
                                </div>
                            </div>

                            <div class="info-column2 col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column3">
                                    <ul>
                                        <li>
                                            <strong>Drive Efficiency with IT Expertise</strong>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown print Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown print</p>
                                        </li>

                                        <li>
                                           <strong>Drive Efficiency with IT Expertise</strong>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!--End Project Detail -->

              <!-- newslater-area -->
            <section class="newslater-area4 pb-120 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                <div class="container" style="background: #FCFAF8;">
                   <div class="row align-items-center">                          
                       <div class="col-xl-7 col-lg-7 col-md-12">
                           <div class="section-title section-title2 mb-30">
                                <h2>Are you ready to start ?</h2>     
                               <p>Custom Software Development Tailored Solutions for Your Business Custom Software Development Tailored Solutions </p>
                            </div>
                            <form name="ajax-form" id="contact-form4" action="#" method="post" class="contact-form newslater">
                               <div class="form-group">
                                  <input class="form-control" id="email2" name="email" type="email" placeholder="Email Address..." value="" required=""> 
                                  <button type="submit" class="btn btn-custom" id="send2">Subscribe</button>
                               </div>
                              
                            </form>
                        </div>
                         <div class="col-xl-5 col-lg-5 col-md-12 text-right">
                             <img src="img/bg/newslater-img4.png" alt="icon01">
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- newslater-aread-end -->      
        </main>
        <!-- main-area-end -->
       <!-- footer -->
        <footer class="footer-bg footer-two footer-p pt-90" style="background-color: #FCFAF8;">
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2> <img src="img/logo/logo2.png" alt="img"></h2>
                                </div>
                                <div class="f-contact">
                                     <p>Lorem Ipsum is simply is dumiomy is text Lorem Ipsum is simply.</p>
                                </div>
                                 <div class="footer-social mt-10"> 
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Edu Smart</a></li>
                                        <li><a href="about.html"> Learn Well</a></li>
                                        <li><a href="courses.html">Knowledge Hub</a></li>
                                        <li><a href="contact.html"> Skill Master</a></li>
                                        <li><a href="blog.html">Knowledge Plus </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Contact</h2>
                                </div>
                              <div class="f-contact">
                                    <ul>
                                        
                                        <li>
                                            <i class="icon fa-solid fa-phone"></i>
                                            <span><a href="tel:+14440008888">+1 (444) 000-8888</a></span>
                                        </li>
                                       <li><i class="icon fa-solid fa-envelope"></i>
                                            <span>
                                                <a href="mailto:info@example.com">info@example.com</a>                                      
                                           </span>
                                        </li>
                                        <li>
                                            <i class="icon fa-solid fa-paper-plane"></i>
                                            <span>1247/Plot No. 39, 15th Phase,<br> LHB Colony, Kanpur</span>
                                        </li>
                                    </ul>
                                    
                                    </div>
                            </div>
                        </div>  
                      
                    </div>
                </div>
            </div>
             <div class="copyright-wrap">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                              Copyright © scholary 2024 . All rights reserved.   
                            </div>
                           <div class="col-lg-6 text-right text-xl-right">
                               <ul>
                                    <li><a href="#">Privacy Policy</a></li>    
                                    <li><a href="#">Terms Of Service</a></li>    
                                    <li><a href="#">Legal</a></li>    
                                </ul>
                            </div>
                            </div>
                        </div>
                    <div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>